<!DOCTYPE html>
        <html>
        <head>
            <title> Electrocardiogram (EKG or ECG) </title>
        </head>
        <body bgcolor="#D9E3F0">
        	<TABLE WIDTH="800" HEIGHT="350" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="300">
                <h2 align=center>Electrocardiogram (EKG or ECG)</h2>
                <p>The <b>electrocardiogram (EKG or ECG)</b> is a visual depiction of the wave of electrical signal through the myocardium. Its main purpose is as a clinical tool in the work-up of chest pain.</p>
                <center><img src = "images/cardio/ekg.png" usemap="#ekg" width="480" height="280">
                <map name="ekg">
                    <area shape=rect coords="20,115,105,160" href="#ekgtracing">
                    <area shape=rect coords="165,125,260,160" href="#ekgleads">
                    <area shape=rect coords="85,245,145,282" href="#ekginfleads">
                    <area shape=rect coords="145,285,210,320" href="#ekglatleads">
                    <area shape=rect coords="225,284,300,320" href="#ekgantleads">
                    <area shape=rect coords="297,245,372,282" href="#ekgpostleads">
                    <area shape=rect coords="302,70,385,105" href="#ekgclinuse">
                </map></center></TD></TR></TABLE>
<BR>
        <TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekgtracing"><h2 align=center>EKG Tracings</h2></a>
                <p>The typical flow of electrical signal (“wave of depolarization”) through the heart creates the characteristic shape of the EKG tracing. The typical EKG tracing includes the following parts: 1.) <b>P wave</b>, 2.) <b>PR interval</b>, 3.) <b>QRS complex</b>, 4.) <b>ST interval</b>, and 5.) <b>T wave</b>. Each of these segments directly corresponds to some <a href=electrical_excitation.hml>electrical excitation</a> event in the heart.</p>
                <center><img src="images/cardio/ekg_tracing.png" width="800" height="470"> </center></BR></BR></TD></TR></TABLE></body></html>
                <BR>
        <TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekgleads"><h2 align=center>EKG Leads</h2></a>
                <p>EKG leads are the electrical probes that are placed on a patient’s body that measure the flow of electrical signal through their heart. The shapes of the tracings in all of the different EKG leads are slightly different because of the placement of the leads in relation to the heart's flow of electrical signal. </p> 
                <p>Imagine each lead as just a single probe stuck on the patient’s body in the orientation shown on EKG man (this is a simplification of the actual setup). An electrical signal heading towards an EKG lead creates a positive deflection in that lead (a peak on the EKG tracing going up). Electrical signal heading away creates a negative deflection in that lead (going down). </p>
                <center><img src = "images/cardio/ekg_man3.png" width="500" height="325"></center>
                <p><b>Lead II</b> is what we can think of as our “classic” EKG tracing—Lead II has all positive deflections. This is because Lead II is the most direct recipient of the overall "wave of depolarization" from the SA node down to the ventricles (electrical signal is almost always traveling directly <i>toward</i> Lead II).</p>
                <p><b>aVR</b> is basically the opposite of Lead II. Since aVR is up at the right shoulder, it measures electrical activity from the perspective of the right atrium. Electrical signal is almost always traveling <i>away</i> from aVR, so aVR has all negative deflections.</p>
                <p>All EKG leads can be grouped together based on the region of the heart they monitor: 1.) <a href="#ekginfleads">inferior leads</a>, 2.) <a href="#ekglatleads">lateral leads</a>, 3.) <a href="#ekgantleads">anterior (or anteroseptal) leads</a>, and 4.) <a href="#ekgpostleads">posterior leads</a>.
            </TD></TR></TABLE>
<BR>
        
        <TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekginfleads"><h2 align=center>EKG Inferior Leads</h2></a>
                <p>The <b>inferior leads (Leads II, III, and aVF)</b> are on the feet. They measure electrical activity of the heart from below. All deflections are positive in Lead II (“classic EKG lead”), because electrical signal is almost always flowing toward Led II. Everything is mostly positively in aVF, because it’s really near Lead II. Lead III is a little different just because it is both inferior and on the right side. As you can see, the average movement of electrical current in the heart is more skewed to the left; so from the perspective of lead III, the overall signal is moving at an angle, so you’ll have more equal positive and negative deflection.</p>
                <center><img src = "images/cardio/ekg_man_inf.png" width="420" height="350"></center></TD></TR></TABLE>
                <BR>

        <TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekglatleads"><h2 align=center>EKG Lateral Leads</h2></a>
                <p>The <b>lateral leads (Leads aVL, I, V5, and V6)</b> are located on the left arm (aVL and I) and the left side of the chest (V5 and V6). They measure electrical activity of the left lateral side of the heart, which mainly includes the left ventricle. Lateral leads have tall and upright R waves. This is because they primarily measure the depolarization wave across main mass of ventricles, which skews toward the left ventricle due to its larger size.</p>
                <center><img src = "images/cardio/ekg_man_lat.png" width="400" height="320"></center></TD></TR></TABLE>
                <BR>

        <TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekgantleads"><h2 align=center>EKG Anterior Leads</h2></a>
                <p>The <b>anterior leads (Leads V1-V4)</b>, also sometimes called <b>anteroseptal leads</b>, are located on the chest, directly over the front part of the heart. They measure electrical activity of the anterior heart, which includes the right ventricle and the ventricular septum. For these leads, you have to imagine the electrical signal that is coming out of the screen towards the leads in the front. V1 looks a lot like aVR (with mostly negative deflections), because it’s close to the right atrium, and V4 looks like V5, due to its proximity to the left ventricle. V2 and V3 are more isoelectric (more equal positive and negative deflections) because the average wave of depolarization is running more perpendicular to them (and less directly at them directly, like V4 or V5). </p>

                <center><img src = "images/cardio/ekg_man_ant.png" width="400" height="325"></center></TD></TR></TABLE>
                <BR>
<TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekgpostleads"><h2 align=center>EKG Posterior Leads</h2></a>
                <p>The <b>posterior leads (Leads xxx)</b> are xxx.</p>
                </TD></TR></TABLE>
                <BR>
<TABLE WIDTH="800" HEIGHT="370" BORDER="1" CELLSPACING="2" CELLPADDING="2">
                <TR>
                <TD WIDTH="800" HEIGHT="309">
                <a name="ekgclinuse"><h2 align=center>EKG Clinical Uses</h2></a>
                <p>EKGs are typically performed on patients as part of the work-up for chest pain (angina). The two most commonly tested applications of EKGs are 1.) <b>arrhythmias</b> and 2.) the <b>localization of myocardial infarctions</b> (heart attacks). </p>
                <p>In <b>arrhythmias</b>, there is some defect in the electrical conduction system of the heart, and we can see characteristic changes associated with those on EKG. </p>
                <p>In <b>myocardial infarctions</b>, oxygen supply to an area of the heart is cut off, usually due to occlusion of a coronary artery. This leads to ischemia of that area of myocardium, which alters the electrical signaling through that region. We can use EKG to "localize" the myocardial infarction, or determine the area where the ischemia occurred. More information on myocardial infarctions can be found by clicking the above hyperlink, but here is a summary table of myocardial infarction locations, their corresponding EKG leads, and the coronary arteries effected. </p>
                <center><img src = "images/cardio/ekg_mi.png" width="625" height="340"></center>

                </TD></TR></TABLE>
                <BR>


